# springboot-shardingsphere

./: README.md  pom.xml
sql/: app_user.sql  user_order_0.sql  user_order_1.sql
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: KwController.java
src/main/java/com/demo/entity/: AppUser.java  Stu.java  UserOrder.java
src/main/java/com/demo/mapper/: KwMapper.java
src/main/java/com/demo/model/: UserOrderVo.java
src/main/java/com/demo/service/: KwService.java
src/main/java/com/demo/service/impl/: KwServiceImpl.java
src/main/java/com/demo/utils/: SnowflakeIdGenerator.java
src/main/resources/: application-dev.yml  application.yml  sharding-all.yaml  sharding-readwrite.yaml  sharding-tables-inline.yaml  sharding-tables-mod.yaml
src/test/java/com/demo/: AppTest.java
